<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        tools:src="@drawable/countrysidescene_2622428b"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/tvCaption"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/tvUserName"
        android:layout_alignBottom="@+id/ivUserAvatar"
        android:layout_toRightOf="@+id/ivUserAvatar"
        android:layout_toEndOf="@+id/ivUserAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 days ago"
        android:id="@+id/tvCreatedTime"
        android:layout_above="@+id/ivPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 likes"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ivUserAvatar"
        tools:src="@drawable/countrysidescene_2622428b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:riv_corner_radius="30dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#e1e1e1"
        app:riv_mutate_background="true"
        app:riv_oval="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Author"
        android:id="@+id/tvAuthorName"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second author"
        android:id="@+id/tvAuthorComment2"
        android:layout_below="@+id/tvComment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus nec tortor a aliquet. Maecenas sagittis id diam non faucibus. Curabitur vitae eleifend dolor. Pellentesque sit amet tortor volutpat, rutrum nunc eget, facilisis est. Suspendisse semper, tortor ut lacinia consectetur, dui massa faucibus justo, porta facilisis odio magna at urna."
        android:id="@+id/tvComment1"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_alignTop="@+id/tvAuthorName"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text2"
        android:id="@+id/tvComment2"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_alignTop="@+id/tvAuthorComment2"
        android:layout_toRightOf="@+id/tvAuthorComment2"
        android:layout_toEndOf="@+id/tvAuthorComment2"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View more"
        android:id="@+id/tvViewMoreComments"
        android:layout_below="@+id/tvComment2"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>